Hai, Kalo kamu nemu note ini berarti kamu udah resmi dan bisa pake script PermenMD-X-Ricko ini, dan jika anda membeli nya dari developer asli; telegram @RickoGTR; wa 089514427562 itu akan sangat membantu saya dalam mengembangkan tools ini. Jika kamu mendapatkan secara gratis dari orang lain, hubungi saya ya agar saya bisa urus karena script ini dilindungi hak cipta, saya ingin mengucapkan terima kasih ke PermenMD dan Azzam karena sudah menyediakan base bagi saya untuk membuat tools ini. Dilarang me rename kecuali sudah mendapatkan izin dari owner, karena mau kamu tutup tutupi ada beberapa kode dan module yang agak sulit diubah dan itu akan ketahuan jika asal rename atau tidak meminta izin terlebih dahulu kepada kreator.

Note: 
Jangan disalahgunakan karena ada hukum ITE yang dapat menjerat mu kalau menyalahgunakannya, jika terdapat bug atau menemukan bug hubungi saya, nomor WhatsApp dan username Telegram saya ada diatas!!

     Sekian, Selamat Menggunakan!!!